apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: homepage-production-image-updater
  namespace: argocd
spec:
  namespace: argocd
  commonUpdateSettings:
    pullSecret: "pullsecret:argocd/regcred-argocd"
  writeBackConfig:
    method: "argocd"
  applicationRefs:
    - namePattern: "homepage-production"
      images:
        - alias: "production"
          imageName: "registry.aarnihalinen.fi/homepage:vx.x.x"
          commonUpdateSettings:
            updateStrategy: "semver"
            allowTags: "regexp:^v[0-9]+\\.[0-9]+\\.[0-9]+$"
